<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Amihan Tech Exam (Second Attempt)</title>
	</head>
	<body>
		<!-- PLEASE OPEN IN BROWSER CONSOLE -->
		<script type="text/javascript" src="./index.js"></script>
	</body>
</html>